header {
  position: absolute;
  top: 0;
  width: 100%;
  height: @header-height-xs;
  padding: 0 @spacing-l;
  box-sizing: border-box;
  border-bottom: 5px solid #fff;
  box-shadow: 1px 1px 9px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 4;

  .vitrino-gradient;

  @media @md-and-up {
    position: absolute;
    height: @header-height-md;
  }

  #logo {
    max-height: 30px;

    @media @md-and-up {
      max-height: 32px;
    }
  }

  #back-navigation {
    height: 100%;
    padding-right: 12px;
    color: #fff;
    cursor: pointer;

    .back-icon {
      display: inline-block;
      width: 18px;
      height: 100%;
      vertical-align: middle;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2232%22%20height%3D%2242%22%20viewBox%3D%2223%2020%2032%2042%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M27.005%2040.578c-.03-.916.303-1.84%201.002-2.538L45.04%2021.007c1.34-1.34%203.517-1.335%204.858.005%201.342%201.343%201.346%203.517.005%204.858L35.22%2040.552l14.683%2014.683c1.34%201.34%201.335%203.517-.005%204.857-1.343%201.343-3.517%201.346-4.858.006L28.007%2043.064c-.685-.684-1.018-1.588-1.002-2.486z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
    }

    span {
      margin-left: 2px;
      vertical-align: middle;
      white-space: nowrap;
    }
  }

  #main-nav {
    float: right;

    ul {
      position: absolute;
      top: @header-height-xs;
      left: 0;
      display: block;
      height: auto;
      list-style-type: none;
      text-align: center;
      width: 100vw;
      background-color: #fff;
      margin: 0;
      padding: 0;
      box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.1);

      a {
        color: @light-grey;
        text-decoration: none;
        transition: all .5s ease;

        li {
          display: block;
          padding: 1em 0;
          margin: 0 24px;
        }
      }
    }

    .menu-toggle-icon {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 29px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%226%22%20height%3D%2227%22%20viewBox%3D%22337%2013%206%2027%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(337%2013)%22%3E%3Crect%20width%3D%225.962%22%20height%3D%225.309%22%20rx%3D%222.654%22%2F%3E%3Crect%20y%3D%2210.565%22%20width%3D%225.962%22%20height%3D%225.309%22%20rx%3D%222.654%22%2F%3E%3Crect%20y%3D%2221.13%22%20width%3D%225.962%22%20height%3D%225.309%22%20rx%3D%222.654%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
      -webkit-tap-highlight-color: transparent;
    }

    @media @md-and-up {
      ul {
        position: static;
        background-color: transparent;
        width: 100%;
        box-shadow: none;

        a {
          li  {
            display: inline;
            margin: 0 0 0 @spacing-l;
            background: #fff;
            box-shadow: 0 1px 2px 0 hsla(0,0%,48%,.5);
            border-radius: 5px;
            font-size: 14px;
            padding: 8px;
            line-height: 2;
          }
        }
      }
    }
  }
}
