#store-window {
  @media @md-and-up {
    float: left;
    width: 580px;
  }

  #photos {
    height: 160px;
    overflow: hidden;

    @media @md-and-up {
      height: 300px;
    }

    img {
      margin: 5px;
      height: 160px;
      max-width: 80%;

      @media @md-and-up {
        height: 300px;
      }
    }
  }

  #action-bar {
    font-size: 12px;

    @media @md-and-up {
      font-size: 14px;
    }

    & > * {
      cursor: pointer;
    }

    .icon {
      margin-bottom: 4px;
    }

    #opening-hours {
      .open {
        color: @green;
      }

      .closed {
        color: @dark-grey;
      }

      .icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2230%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M29.274%209.336L24.756%204.91V1.6c0-.795-.647-1.44-1.445-1.44H6.68c-.798%200-1.445.645-1.445%201.44v3.324L.725%209.336c-.28.275-.437.65-.437%201.04v3.247c0%20.918.366%201.8%201.02%202.448.652.65%201.537%201.015%202.46%201.015h.147c1.058%200%202.057-.48%202.716-1.303.66.822%201.66%201.302%202.716%201.303h.144c1.057%200%202.056-.48%202.715-1.303.66.822%201.658%201.302%202.715%201.303h.147c1.058%200%202.057-.48%202.716-1.303.66.826%201.666%201.306%202.727%201.303h.147c1.057%200%202.057-.48%202.715-1.303.66.822%201.658%201.302%202.716%201.303h.147c1.92-.002%203.477-1.55%203.477-3.462v-3.246c0-.39-.158-.766-.438-1.04zM6.762%201.684h16.464v2.798H6.762V1.684zm-.897%2011.94c0%201.07-.873%201.937-1.95%201.938h-.147c-1.076%200-1.948-.87-1.95-1.94v-2.776h4.047v2.777zm5.578%200c-.002%201.07-.876%201.938-1.953%201.938h-.147c-1.076%200-1.948-.87-1.95-1.94v-2.776h4.053l-.003%202.777zm5.577%200c0%201.07-.873%201.937-1.95%201.938h-.147c-1.076%200-1.948-.87-1.95-1.94v-2.776h4.05l-.003%202.777zm5.578%200c-.002%201.07-.874%201.937-1.95%201.938h-.138c-1.076%200-1.948-.87-1.95-1.94v-2.776h4.044l-.006%202.777zm.765-4.3H2.92L6.312%206h17.376l3.392%203.323h-3.717zm4.82%204.3c0%20.513-.207%201.007-.573%201.37-.365.364-.86.568-1.378.568h-.147c-1.077%200-1.95-.868-1.95-1.94v-2.776h4.047v2.777zm-5.224%2011.8c.422%200%20.764-.34.764-.76v-4.568c0-.42-.342-.76-.765-.76H16.8c-.423%200-.765.34-.765.76v4.567c0%20.42.342.762.765.762h6.16zm-5.41-4.567h4.656v3.045h-4.64l-.016-3.045zm11.385%206.7H26.97v-8.764c0-.42-.343-.76-.766-.76s-.765.34-.765.76v8.754H14.11v-7.45c0-.42-.342-.762-.765-.762H7.51c-.205-.003-.402.077-.548.22-.145.143-.227.338-.227.54v7.452H4.56v-8.754c0-.42-.34-.76-.764-.76-.423%200-.765.34-.765.76v8.754H1.054c-.423%200-.765.34-.765.76%200%20.422.342.762.765.762h27.894c.423%200%20.765-.34.765-.762%200-.42-.342-.76-.765-.76l-.012.008zm-16.35%200h-4.32v-6.7h4.332l-.012%206.7z%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23454545%22%2F%3E%3C%2Fsvg%3E');
      }

      li {
        list-style-type: none;
      }
    }

    #ratings {
      color: @dark-grey;
      cursor: not-allowed;

      .icon {
        display: inline-block;
        width: 30px;
        height: 29px;
        vertical-align: middle;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2230%22%20height%3D%2229%22%20viewBox%3D%220%200%2030%2029%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M2.252%2016.364c.196.944.76%201.772%201.567%202.3.806.53%201.79.715%202.735.518l.666-.14.5%202.403c.122.577.58%201.024%201.16%201.13.09.017.18.025.272.025.49%200%20.944-.248%201.212-.658l2.703-4.124%207.106-1.482c.944-.196%201.772-.76%202.3-1.567.53-.808.715-1.792.518-2.737L21.12%203.055c-.197-.945-.76-1.772-1.567-2.3-.807-.53-1.79-.716-2.735-.52L3.197%203.08c-.944.195-1.772.76-2.3%201.566-.53.807-.715%201.79-.518%202.736l1.872%208.982zM3.506%204.567l13.62-2.846c1.148-.238%202.27.497%202.51%201.644l1.88%208.978c.113.552.003%201.126-.307%201.596-.31.47-.795.797-1.346.91l-7.416%201.546c-.196.04-.368.16-.478.327l-2.79%204.274-.628-3.006c-.04-.2-.16-.375-.33-.485-.173-.11-.38-.148-.58-.103l-1.41.303c-1.14.23-2.256-.502-2.496-1.642L1.864%207.074c-.116-.55-.008-1.126.3-1.597.308-.47.79-.8%201.342-.915v.007zM5.93%207.952c-.045-.2-.007-.408.103-.58.11-.17.286-.29.485-.33l8.83-1.842c.397-.057.77.205.85.598.08.393-.16.78-.546.884l-8.82%201.85c-.197.046-.406.01-.577-.102-.17-.11-.29-.285-.33-.485l.005.007zm10.91.684c.044.2.007.407-.103.578-.11.172-.286.29-.485.33L7.424%2011.37c-.397.057-.77-.206-.85-.598-.08-.393.16-.78.547-.884l8.832-1.843c.408-.082.805.18.89.588l-.003.003zm-2.192%203.412c.045.2.008.408-.102.58-.11.17-.286.29-.485.33L8%2014.218c-.397.057-.77-.205-.85-.598-.08-.393.16-.78.547-.884l6.06-1.26c.404-.083.8.17.89.572zm15.29%204.85l-1.386%206.666c-.157.75-.606%201.408-1.247%201.828-.642.42-1.424.568-2.175.41l-.303-.063-.33%201.59c-.105.505-.504.897-1.01.993-.508.096-1.022-.122-1.305-.553l-1.958-3.012-5.19-1.082c-1.563-.328-2.565-1.86-2.24-3.42.04-.28.23-.513.496-.608.265-.094.56-.034.768.157.206.19.29.48.218.753-.153.743.324%201.47%201.066%201.627l5.497%201.148c.196.042.368.16.478.328l1.818%202.767.367-1.763c.04-.2.16-.375.33-.485.172-.112.38-.15.58-.104l1.045.218c.357.074.73.004%201.034-.196.305-.2.52-.513.593-.87l1.388-6.667c.074-.357.003-.73-.197-1.034-.2-.305-.513-.518-.87-.593l-2.224-.445c-.388-.104-.627-.49-.547-.884.08-.393.453-.655.85-.598l2.206.46c1.565.324%202.572%201.854%202.25%203.42v.01z%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23454545%22%2F%3E%3C%2Fsvg%3E');
      }

    }

    #share {
      color: @dark-grey;

      .icon {
        display: inline-block;
        width: 23px;
        height: 29px;
        vertical-align: middle;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2223%22%20height%3D%2228%22%20viewBox%3D%220%200%2023%2028%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20transform%3D%22translate(0%20-1)%22%20fill-rule%3D%22nonzero%22%20fill%3D%22%23454545%22%3E%3Cpath%20d%3D%22M6.25%2010H2.494C1.116%2010%200%2011.115%200%2012.49v13.77c0%201.373%201.117%202.49%202.494%202.49h17.512c1.378%200%202.494-1.115%202.494-2.49V12.49c0-1.373-1.117-2.49-2.494-2.49H16.25v1.875h4.375v15H1.875v-15H6.25V10z%22%2F%3E%3Crect%20x%3D%2210.313%22%20y%3D%222.5%22%20width%3D%221.875%22%20height%3D%2216.25%22%20rx%3D%22.938%22%2F%3E%3Crect%20transform%3D%22rotate(45%209.26%204.26)%22%20x%3D%228.324%22%20y%3D%22.511%22%20width%3D%221.875%22%20height%3D%227.5%22%20rx%3D%22.75%22%2F%3E%3Crect%20transform%3D%22rotate(135%2013.24%204.26)%22%20x%3D%2212.301%22%20y%3D%22.511%22%20width%3D%221.875%22%20height%3D%227.5%22%20rx%3D%22.75%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
      }

      #share-icons {
        & > * {
          margin: 6px;
        }

        .facebook-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2250%22%20height%3D%2250%22%20viewBox%3D%220%200%2050%2050%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22nonzero%22%20fill%3D%22none%22%3E%3Crect%20fill%3D%22%233B5998%22%20width%3D%2249.383%22%20height%3D%2249.383%22%20rx%3D%2224.691%22%2F%3E%3Cpath%20d%3D%22M27.678%2043.98V26.384h5.907l.885-6.858h-6.792v-4.378c0-1.986.552-3.34%203.4-3.34h3.63V5.67c-.627-.084-2.783-.27-5.29-.27-5.237%200-8.822%203.196-8.822%209.065v5.058h-5.922v6.858h5.922v17.6h7.082v-.002z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
        }

        .instagram-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2250%22%20height%3D%2250%22%20viewBox%3D%220%200%2050%2050%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22nonzero%22%20fill%3D%22none%22%3E%3Crect%20fill%3D%22%233B5998%22%20width%3D%2250%22%20height%3D%2250%22%20rx%3D%2225%22%2F%3E%3Cpath%20d%3D%22M35.784%207.422H14.216c-3.746%200-6.794%203.047-6.794%206.794V35.785c0%203.746%203.048%206.793%206.794%206.793h21.57c3.745%200%206.792-3.047%206.792-6.793v-21.57c0-3.746-3.048-6.792-6.794-6.792zm1.95%204.05l.776-.002v5.959l-5.94.018-.02-5.958%205.183-.017zm-17.752%209.92c1.127-1.56%202.953-2.58%205.018-2.58s3.892%201.02%205.017%202.58c.732%201.016%201.17%202.26%201.17%203.607%200%203.41-2.777%206.188-6.188%206.188-3.413%200-6.188-2.777-6.188-6.19%200-1.345.438-2.59%201.17-3.607zm19.17%2014.39c0%201.86-1.51%203.37-3.368%203.37H14.216c-1.858%200-3.37-1.51-3.37-3.37v-14.39h5.25c-.454%201.114-.71%202.33-.71%203.607%200%205.298%204.313%209.612%209.614%209.612%205.302%200%209.613-4.314%209.613-9.613%200-1.277-.257-2.494-.71-3.61h5.25v14.393z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
        }

        .whatsapp-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2250%22%20height%3D%2250%22%20viewBox%3D%220%200%2050%2050%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20fill%3D%22%2365BC54%22%20fill-rule%3D%22nonzero%22%20width%3D%2250%22%20height%3D%2250%22%20rx%3D%2225%22%2F%3E%3Cpath%20d%3D%22M44.53%2024.497c0%2010.51-8.584%2019.028-19.175%2019.028-3.362%200-6.52-.86-9.27-2.367L5.47%2044.53l3.46-10.208c-1.746-2.868-2.752-6.23-2.752-9.825%200-10.51%208.586-19.028%2019.177-19.028%2010.59%200%2019.176%208.518%2019.176%2019.027zM25.356%208.5c-8.89%200-16.122%207.176-16.122%2015.997%200%203.5%201.14%206.743%203.07%209.38l-2.013%205.94%206.195-1.97c2.546%201.672%205.595%202.647%208.87%202.647%208.89%200%2016.122-7.176%2016.122-15.997%200-8.82-7.232-15.998-16.122-15.998zm9.683%2020.38c-.118-.195-.43-.312-.9-.545-.47-.233-2.783-1.362-3.213-1.517-.43-.156-.745-.234-1.058.233-.313.47-1.214%201.518-1.49%201.83-.273.31-.547.35-1.017.116-.47-.233-1.985-.725-3.78-2.314-1.397-1.237-2.34-2.763-2.615-3.23-.274-.467-.03-.72.206-.95.212-.21.47-.546.706-.818.235-.273.314-.467.47-.778.157-.312.078-.584-.04-.818-.116-.232-1.057-2.528-1.45-3.46-.39-.935-.78-.78-1.056-.78-.274%200-.587-.04-.9-.04-.315%200-.824.12-1.255.585-.43.467-1.644%201.595-1.644%203.89s1.685%204.513%201.92%204.824c.235.31%203.25%205.173%208.03%207.04%204.78%201.867%204.78%201.245%205.64%201.167.862-.077%202.78-1.128%203.174-2.217.39-1.09.39-2.024.274-2.218z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
        }

        .snapchat-icon {
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('data:image/svg+xml;charset=utf8,%0A%3Csvg%20width%3D%2250%22%20height%3D%2250%22%20viewBox%3D%220%200%2050%2050%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill-rule%3D%22nonzero%22%20fill%3D%22none%22%3E%3Crect%20fill%3D%22%23ECE000%22%20width%3D%2250%22%20height%3D%2250%22%20rx%3D%2225%22%2F%3E%3Cpath%20d%3D%22M24.827%206.616c-2.36.016-4.798.642-6.71%202.154-1.433%201.13-2.56%202.63-3.27%204.303%200%20.004%200%20.008-.002.013-.676%201.724-.613%203.56-.522%205.26v.004c.056%201.195.188%202.353.076%203.45-.01.044-.01.055-.016.08-.532.097-1.11.062-1.684-.048h-.01c-.393-.068-.813-.23-1.287-.363-.008-.004-.017-.006-.025-.007-.46-.106-.913.028-1.26.286-.005.002-.01.006-.015.01-.007.004-.015.008-.022.014-.28.187-.668.5-.688%201.047%200%20.036.002.072.01.107.06.32.257.555.432.708.175.153.34.254.443.333l.024.018c.86.58%201.81.835%202.638%201.157h.003c.573.254%201.07.648%201.185%201.144.142.628-.122%201.35-.467%202.048v.003c-.93%201.854-2.314%203.467-4.013%204.648-.89.615-1.896%201.074-2.945%201.358-.015.004-.03.01-.043.015-.215.08-.725.133-1.047.622-.022.034-.04.07-.055.11-.108.314.016.65.168.836.146.176.31.28.45.354l.02.012c.883.51%201.848.732%202.73.958l.01.003c.635.145%201.22.222%201.698.428.024.04.072.2.184.47.156.488.227%201.064.41%201.67.048.166.194.3.365.338.4.086.62-.052.655-.054.016%200%20.033-.003.05-.006%201.473-.26%202.945-.488%204.296-.147h.004c1.417.374%202.65%201.36%204.037%202.207.004%200%20.005.004.007.006v-.003c.922.584%201.986%201.157%203.217%201.2v.002h.012c.93.053%201.84-.006%202.73-.067h.017c.762-.076%201.502-.33%202.148-.745l.028-.015c1.46-.836%202.757-1.844%204.178-2.475l.006-.003c.46-.167%201.037-.158%201.68-.2.005-.002.01%200%20.017%200%201.176-.038%202.355.025%203.524.182.04.005.08.005.122%200%20.153-.02.32-.122.403-.226.08-.105.104-.19.12-.25.035-.12.066-.18.01-.08.018-.03.032-.063.043-.097.214-.712.33-1.356.677-1.756.156-.152.424-.23.727-.223.022.002.044%200%20.067-.002%201.016-.12%201.934-.487%202.804-.8l.03-.012c.324-.14.806-.302%201.136-.766l.006-.006-.003-.003c.278-.387.15-.92-.244-1.162l.006-.006c-.013-.008-.025-.013-.038-.02-.003-.003-.005-.005-.01-.007v.003c-.47-.303-.942-.345-1.24-.455l-.02-.006c-2.02-.648-3.767-2.043-5.07-3.74-.726-.948-1.338-1.976-1.744-3.075%200-.004%200-.008-.003-.012-.16-.477-.167-.997.067-1.312l.01-.01c.364-.523%201.034-.86%201.748-1.125l.01-.003c.79-.275%201.652-.595%202.365-1.227l.01-.01c.11-.103.24-.24.34-.442.1-.2.147-.517.016-.792v-.003c-.205-.424-.563-.64-.83-.8h-.002c-.446-.26-.965-.277-1.416-.13h-.003c-.004%200-.008%200-.01.002-.488.148-.886.326-1.255.372-.008%200-.016.003-.024.005-.524.094-1.032.116-1.427-.03-.004-.06-.006-.175-.022-.317h.004c-.03-.87.045-1.77.058-2.698v-.006c.04-1.413.097-2.867-.11-4.33%200-.008-.002-.015-.003-.022-.45-2.47-2.02-4.597-4.01-6.012-1.447-1.026-3.165-1.6-4.908-1.76h-.003c-.586-.06-1.17-.08-1.753-.074z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
        }
      }
    }
  }

  #products {
    width: 100%;
    margin-top: 24px;
    line-height: 0;

    @media @md-and-up {
      margin-top: 32px;

      @media (min-height: 800px) {
        margin-top: 72px;
      }
    }

    .product {
      display: inline-block;
      width: 50%;
      height: auto;
      margin: -1px;
      border: 1px solid #fff;

      @media @sm-and-up {
        width: (100% / 3);
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
