/*!
 * Fluidable Grid System 1.3
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 31.05.2016
 *
 * Customized by vitrino.de
 */


//
// Small Smartphone and up
//

[class*="col-fixed-"] {
  float: left;
  width: 100%;
}

.grid {
  padding: 0 @gutter-width;
  .clear();
}

.grid .grid {
  padding: 0;
}

.grid [class*="col-"] {
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid [class*="push-"],
.grid [class*="pull-"] {
  position: relative;
}

// Columns

.fluidable (@index) when (@index > 0) {
  .col-@{index} {
    width: @column-width * @index;
    float: left;
    padding-right: @gutter-width / 2;
    padding-left: @gutter-width / 2;
  }
  .fluidable(@index - 1);
}
.fluidable (0) {}
.fluidable (@columns);


//
//	Large Smartphone and up
//

@media (min-width: @breakpoint-sm) {

  .grid-container {
    max-width: @breakpoint-sm - (@gutter-width * 2);
    .center-block();
  }

  // Columns

  .fluidable (@index) when (@index > 0) {
    .col-sm-@{index} {
      padding-left: @gutter-width / 2;
      padding-right: @gutter-width / 2;
      width: @column-width * @index;
      float: left;
    }
    .fluidable(@index - 1);
  }
  .fluidable (0) {}
  .fluidable (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-sm-offset-@{index} {
      margin-left: @column-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-sm-pull-@{index} {
      right: @column-width * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-sm-push-@{index} {
      left: @column-width * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);


  // Groups

  .grid {
    margin-right: @gutter-width / -2;
    margin-left: @gutter-width / -2;
    padding: 0;
    .clear();
  }

}


//
//	Tablet and up
//

@media (min-width: @breakpoint-md) {

  .grid-container {
    max-width: @breakpoint-md - (@gutter-width * 2);
    .center-block();
  }

  // Columns

  .fluidable (@index) when (@index > 0) {
    .col-md-@{index} {
      padding-left: @gutter-width / 2;
      padding-right: @gutter-width / 2;
      width: @column-width * @index;
      float: left;
    }
    .fluidable(@index - 1);
  }
  .fluidable (0) {}
  .fluidable (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-md-offset-@{index} {
      margin-left: @column-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-md-pull-@{index} {
      right: @column-width * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-md-push-@{index} {
      left: @column-width * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);


  // Groups

  .grid {
    margin-right: @gutter-width / -2;
    margin-left: @gutter-width / -2;
    padding: 0;
    .clear();
  }

}

//
//	Desktop and up
//

@media (min-width: @breakpoint-lg) {

  .grid-container {
    max-width: @breakpoint-lg  - (@gutter-width * 2);
    .center-block();
  }

  // Columns

  .fluidable (@index) when (@index > 0) {
    .col-lg-@{index} {
      padding-left: @gutter-width / 2;
      padding-right: @gutter-width / 2;
      width: @column-width * @index;
      float: left;
    }
    .fluidable(@index - 1);
  }
  .fluidable (0) {}
  .fluidable (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-lg-offset-@{index} {
      margin-left: @column-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-lg-pull-@{index} {
      right: @column-width * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-lg-push-@{index} {
      left: @column-width * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);

}


//
//	Large Desktop and up
//

@media (min-width: @breakpoint-xl) {

  .grid-container {
    max-width: @breakpoint-xl  - (@gutter-width * 2);
    .center-block();
  }

  // Columns

  .fluidable (@index) when (@index > 0) {
    .col-xl-@{index} {
      padding-left: @gutter-width / 2;
      padding-right: @gutter-width / 2;
      width: @column-width * @index;
      float: left;
    }
    .fluidable(@index - 1);
  }
  .fluidable (0) {}
  .fluidable (@columns);


  // Offset

  .offset (@index) when (@index > -1) {
    .col-xl-offset-@{index} {
      margin-left: @column-width * @index;
    }
    .offset(@index - 1);
  }
  .offset (0) {}
  .offset (@columns);


  // Pull

  .pull (@index) when (@index > -1) {
    .col-xl-pull-@{index} {
      right: @column-width * @index;
    }
    .pull(@index - 1);
  }
  .pull (0) {}
  .pull (@columns);


  // Push

  .push (@index) when (@index > -1) {
    .col-xl-push-@{index} {
      left: @column-width * @index;
    }
    .push(@index - 1);
  }
  .push (0) {}
  .push (@columns);

}

//
//	Fixed aspect ratio columns
//

.col-fixed-hd,
.col-fixed-landscape,
.col-fixed-square,
.col-fixed-portrait {
  position: relative;
}

.col-fixed-hd:before,
.col-fixed-landscape:before,
.col-fixed-square:before,
.col-fixed-portrait:before {
  content: "";
  display: block;
}

.col-fixed-hd .col-content,
.col-fixed-landscape .col-content,
.col-fixed-square .col-content,
.col-fixed-portrait .col-content {
  position: absolute;
  top: 0; right: @gutter-width / 2; bottom: 0; left: @gutter-width / 2;
  padding: 0;
}

.col-fixed-hd:before {
  margin-top: 56.25%;
}

.col-fixed-landscape:before {
  margin-top: 75%;
}

.col-fixed-square:before {
  margin-top: 100%;
}

.col-fixed-portrait:before {
  margin-top: 133.33333333%;
}


//
//	Other
//

// Positioning

.center-block {
  margin: 0 auto;
}