// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@breakpoint-xs: 0px;
@breakpoint-sm: 544px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Media Queries
@xs-and-up:   ~"only screen and (min-width:@{breakpoint-xs})";
@sm-and-up:    ~"only screen and (min-width: @{breakpoint-sm})";
@md-and-up:    ~"only screen and (min-width: @{breakpoint-md})";
@lg-and-up:    ~"only screen and (min-width: @{breakpoint-lg})";

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222;

// Typography
@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Grid Variables
@container-width: 100%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;