html {
    overflow-x: hidden;
}

main {
    position: relative;
    top: @header-height-xs;
    height: @content-area-height-xs;

    @media @md-and-up {
        top: @header-height-md;
        height: @content-area-height-md;
        max-height: @content-area-height-md;
    }
}
