//// Buttons
////––––––––––––––––––––––––––––––––––––––––––––––––––
//
button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: @dark-grey;
    text-align: center;
    font-size: 11px;
    line-height: 38px;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: @global-radius;
    border: 1px solid @border-color;
    cursor: pointer;
    box-sizing: border-box;
}

input {
    &[type="submit"],
    &[type="reset"],
    &[type="button"] {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        color: @dark-grey;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: @global-radius;
        border: 1px solid @border-color;
        cursor: pointer;
        box-sizing: border-box;
    }
}
