.vitrino-gradient {
    background: #1FA2FF; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1FA2FF, #12D8FA, #A6FFCB); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #10cdff, #12D8FA 50%, #A6FFCB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
