// Responsive
//––––––––––––––––––––––––––––––––––––––––––––––––––

@media @xs {
    .u-u-hide-xs {
        display: none !important;
    }
}

@media @sm {
    .u-hide-sm {
        display: none !important;
    }
}

@media @md {
    .u-hide-md {
        display: none !important;
    }
}

@media @lg {
    .u-hide-lg {
        display: none !important;
    }
}

@media @xl {
    .u-hide-xl {
        display: none !important;
    }
}

@media @sm-and-down {
    .u-hide-sm-and-down {
        display: none !important;
    }
}

@media @md-and-down {
    .u-hide-md-and-down {
        display: none !important;
    }
}

@media @lg-and-down {
    .u-hide-lg-and-down {
        display: none !important;
    }
}

@media @sm-and-up {
    .u-hide-sm-and-up {
        display: none !important;
    }
}

@media @md-and-up {
    .u-hide-md-and-up {
        display: none !important;
    }
}

@media @lg-and-up {
    .u-hide-lg-and-up {
        display: none !important;
    }
}
