// Helpers
//––––––––––––––––––––––––––––––––––––––––––––––––––

.u-full-width {
    width: 100%;
    box-sizing: border-box;
}

.u-max-full-width {
    max-width: 100%;
    box-sizing: border-box;
}

.u-pull-right {
    float: right;
}

.u-pull-left {
    float: left;
}

.u-align-center {
    text-align: center;
}

.u-align-middle {
    vertical-align: middle;
}

.u-align-sub {
    vertical-align: sub;
}

.u-hide {
    display: none !important;
}

.u-hide-opacity {
    opacity: 0 !important;
}

[v-cloak] {
    display: none;
}

.u-click-area {
    cursor: pointer; // Workaround to enable click events for touch devices when something should be closed with a background click (eg. popovers)
    -webkit-tap-highlight-color: transparent;
}

.u-margin-top-m {
    margin-top: @spacing-m;
}

.u-margin-top-l {
    margin-top: @spacing-l;
}

.u-margin-top-xl {
    margin-top: @spacing-xl;
}

.u-margin-bottom-m {
    margin-bottom: @spacing-m;
}

.u-margin-bottom-l {
    margin-bottom: @spacing-l;
}

.u-margin-bottom-xl {
    margin-bottom: @spacing-xl;
}

.u-block {
    display: block;
}

.u-success {
    color: @success-color;
}
