.c-store-tag {
    font-size: 14px;
    display: inline-block;
    margin: 6px 3px;
    padding: 3px 24px;
    background: #FFFFFF;
    border: 1px solid #929292;
    border-radius: 100px;

    &__label {
        border-color: @background-color;
        color: @background-color;
    }
}
