// Clearing
//––––––––––––––––––––––––––––––––––––––––––––––––––

/* Self Clearing Goodness */
// TODO - clean up here where necessary

 //.container:after,
 .row:after,
 .cf {
   content: "";
   display: table;
   clear: both;
 }

.clear {
  &:after {
    display: table;
    clear: both;
    content: " ";
  }
}