// Icons
//––––––––––––––––––––––––––––––––––––––––––––––––––

@font-face {
  font-family: 'vitrino-icons';
  src:
    url('../../fonts/vitrino-icons.ttf') format('truetype'),
    url('../../fonts/vitrino-icons.woff') format('woff'),
    url('../../fonts/vitrino-icons.svg#vitrino-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vitrino-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-md {
  font-size: 1em + 1/3em;
}

.icon-lg {
  font-size: 1em + 2/3em;
}

.icon-2x {
  font-size: 2em;
}

.icon-3x {
  font-size: 3em;
}

.icon-4x {
  font-size: 4em;
}

.icon-5x {
  font-size: 5em;
}

.icon-menu:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-filter:before {
  content: "\e902";
}
.icon-like:before {
  content: "\e903";
}
.icon-market:before {
  content: "\e904";
}
.icon-share:before {
  content: "\e905";
}
.icon-talk:before {
  content: "\e906";
}
