// Spacing
//––––––––––––––––––––––––––––––––––––––––––––––––––

html, body {
  margin: 0;
  padding: 0;
}

button,
.button {
  // margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

.content-container {
  padding: 16px;
  box-sizing: border-box;
}

.margin-top-m {
  margin-top: @spacing-m;
}

.margin-top-l {
  margin-top: @spacing-l;
}

.margin-top-xl {
  margin-top: @spacing-xl;
}

.margin-top-xxl {
  margin-top: @spacing-xxl;
}
