.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s
}

.fade-enter, .fade-leave-to {
  opacity: 0
}

.slideFromTop-enter, .slideFromTop-leave-to {
  transform: translate(0px, -12.500em);
}

.slideFromTop-enter-to, .slideFromTop-leave {
  transform: translate(0px, 0px);
}

.slideFromBottom-enter, .slideFromBottom-leave-to {
  transform: translate(0px, 12.500em);
}

.slideFromBottom-enter-to, .slideFromBottom-leave {
  transform: translate(0px, 0px);
}

.slideFromBottom-enter-active,
.slideFromBottom-leave-active,
.slideFromTop-enter-active,
.slideFromTop-leave-active {
  transition: transform .4s ease-in;
}
