// Utilities
//––––––––––––––––––––––––––––––––––––––––––––––––––

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.align-center {
  text-align: center;
}

.align-middle {
  vertical-align: middle;
}

.align-sub {
  vertical-align: sub;
}

.hide {
  display: none !important;
}

.hide-opacity {
  opacity: 0 !important;
}

[v-cloak] {
  display: none;
}

.click-area {
  cursor: pointer; // Workaround to enable click events for touch devices when something should be closed with a background click (eg. popovers)
  -webkit-tap-highlight-color: transparent;
}
