#map {
  position: absolute;
  top: @header-height;
  bottom: 0;
  z-index: -1;
  width: 100%;
  overflow-y: hidden;
  height:  ~"calc(100% - @{header-height})";

  #marker {
    background-image: url('https://www.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }

  .mapboxgl-popup {
    max-width: 200px;
  }
}

#loading {
  position: absolute;
  top: @header-height;
  width: 100%;
  height:  ~"calc(100% - @{header-height})";
  background-color: #fff;
  text-align: center;
  opacity: 1;
  transition: opacity 0.5s;

  img {
    margin-top: 25%;
    width: 100%;
    height: auto;
  }
}