@productImageWidth: 210px;

#store-window {
  float: left;
  z-index: 3;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
  box-shadow: 1px 1px 9px rgba(0,0,0,0.1);

  @media @md-and-up {
    overflow: hidden;
    width: (3 * @productImageWidth) + (4 * @container-padding-horizontal);
  }

  #first-row {
    margin-top: 12px;

    #company-logo {
      text-align: center;
      width: 260px;
      height: 130px;
    }

    #description {
      color: #929292;
      margin-bottom: 30px;
    }
  }

  #second-row {
    margin-top: 24px;

    #shop-link {
      margin: 8px 0 0 34px;
    }
  }

  #products {
    margin: 72px -24px 0 0;
    line-height: 1;

    .product {
      display: inline-block;
      width: @productImageWidth;
      height: 210px;
      margin: 0 @container-padding-horizontal @container-padding-horizontal 0;
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s
}

.fade-enter, .fade-leave-active {
  opacity: 0
}