#store-window {
  background-color: white;
  box-sizing: border-box;
  box-shadow: 1px 1px 9px rgba(0,0,0,0.1);

  @media @md-and-up {
    float: left;
    width: 580px;
  }

  #first-row {
    margin-top: 12px;

    @media @md-and-up and (min-height: 800px) {
      margin-top: 24px;
    }

    #company-logo {
      width: 200px;
      height: 120px;
    }

    #description {
      color: #929292;
      margin-bottom: 30px;
    }
  }

  #tags {
    margin-top: 12px;
    padding: 0 12px;
  }

  #products {
    width: 100%;
    margin-top: 24px;
    line-height: 0;

    @media @md-and-up {
      margin-top: 32px;

      @media (min-height: 800px) {
        margin-top: 72px;
      }
    }

    .product {
      display: inline-block;
      width: 50%;
      height: auto;
      margin: -1px;
      border: 1px solid #fff;

      @media @sm-and-up {
        width: (100% / 3);
      }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s
}

.fade-enter, .fade-leave-active {
  opacity: 0
}