.c-button-primary {
    color: @white;
    background-color: @primary-color;
    height: 48px;
    padding: 0 52px;
    font-size: 18px;
    line-height: 48px;

    &:hover {
        color: @white;
        background-color: lighten(@primary-color, 5%);;
    }
}
